{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}

## Examples

### Configure OpenID Connect

To configure OpenID Connect the configExtra object can be used.

```YAML
configExtra:
  openid-connect:
    auto-provision:
      enabled: true
      email-claim: "email"
      display-name-claim: "given_name"
      picture-claim: "picture"
    provider-url: "https://example.com"
    client-id: "myclientid"
    client-secret: "mysecret"
    autoRedirectOnLoginPage: false
    mode: "email"
    scopes: []
    use-access-token-payload-for-user-info: false
```
